sequenceDiagram

  participant browser
  participant server

  browser ->> server: POST {FormData} https://studies.cs.helsinki.fi/exampleapp/new_note
  activate server
  server -->> browser: HTTP status code 302
  deactivate server

   browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
  activate server
  server-->>browser: HTML document
  deactivate server

  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
  activate server
  server-->>browser: CSS file
  deactivate server

  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
  activate server
  server-->>browser: JavaScript file
  deactivate server

  Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
  activate server
  server-->>browser: [{ "content": "Hello World", "date": "2023-6-2" }, ... ]
  deactivate server
